#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Naruto.image=naruto.gif
class.Sasuke.image=sasuke.gif
class.chidori.image=Chidori.png
class.cred.image=desfecho.gif
class.folha.image=folha.jpg
class.intro.image=intro.png
class.rasengan.image=rasengan.gif
class.venna.image=1.png
class.vensa.image=2.png
dependency1.from=vensa
dependency1.to=cred
dependency1.type=UsesDependency
dependency10.from=chidori
dependency10.to=Naruto
dependency10.type=UsesDependency
dependency11.from=rasengan
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=rasengan
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=rasengan
dependency13.to=venna
dependency13.type=UsesDependency
dependency14.from=rasengan
dependency14.to=Sasuke
dependency14.type=UsesDependency
dependency15.from=Sasuke
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Sasuke
dependency16.to=chidori
dependency16.type=UsesDependency
dependency17.from=Naruto
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Naruto
dependency18.to=rasengan
dependency18.type=UsesDependency
dependency2.from=intro
dependency2.to=folha
dependency2.type=UsesDependency
dependency3.from=venna
dependency3.to=cred
dependency3.type=UsesDependency
dependency4.from=folha
dependency4.to=Naruto
dependency4.type=UsesDependency
dependency5.from=folha
dependency5.to=Sasuke
dependency5.type=UsesDependency
dependency6.from=folha
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=folha
dependency7.to=Counter2
dependency7.type=UsesDependency
dependency8.from=chidori
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=chidori
dependency9.to=vensa
dependency9.type=UsesDependency
editor.fx.0.height=540
editor.fx.0.width=732
editor.fx.0.x=592
editor.fx.0.y=52
height=838
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\n\nPersonagem\ Naruto\ncima\:\ W\nbaixo\:\ S\ndireita\:\ D\nesquesda\:\ A\npoder\:\ F\n\nPersonagem\ Sasuke\nmovimento\ por\ setas\npoder\:\ barra\ de\ espa\u00E7o\n\nAutor\:\ MARIANA\ QUINTINO\ RIBEIRO\norienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=cred
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Naruto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=venna
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=vensa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=rasengan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sasuke
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=folha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=chidori
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
